{
  "name": "cautest",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "bin": {
    "cautest-install": "dist/install.js"
  },
  "files": [
    "assets",
    "docs/usage",
    "examples",
    "dist",
    "README.md",
    "versions.json",
    "cautest.js",
    "xmake.lua",
    "adapters"
  ],
  "scripts": {
    "versions:sync": "node scripts/sync-versions.mjs --write",
    "versions:check": "node scripts/sync-versions.mjs",
    "build": "npm run versions:check && tsc -p tsconfig.json && node dist/build-info.js",
    "prepare": "npm run versions:check && tsc -p tsconfig.json && node dist/build-info.js",
    "pack:portable": "npm run build && node dist/build-info.js && node dist/archive.js",
    "test": "npm run build && npm run test:types && npm run test:c && node --test test/version.test.js test/interrupt.test.js test/schema.test.js test/config.test.js test/factory.test.js test/glob.test.js test/workflow.test.js test/protocol.test.js test/session.test.js test/cache.test.js test/native.test.js test/kernel.test.js test/kernel-build.test.js test/kernel-module.test.js test/uml.test.js test/driver.test.js test/mcu.test.js test/system.test.js test/script-test.test.js test/system-steps.test.js test/reporters.test.js test/cli.test.js test/install.test.js test/archive.test.js test/docs.test.js test/integration-entry.test.js test/npm.test.js test/selection.test.js test/repository-entry.test.js test/process.test.js test/artifact.test.js test/xmake-manifest.test.js test/resource-lock.test.js test/xmake-board-lifecycle.test.js test/kernel-artifact.test.js test/uml-cache.test.js test/uml-lifecycle.test.js",
    "test:e2e": "node --test test/git-install.test.js",
    "test:uml": "npm run build && node test/integration/uml-smoke.mjs",
    "test:driver:uml": "npm run build && node test/integration/uml-driver-smoke.mjs",
    "test:c": "sh scripts/test-c-runtime.sh",
    "test:types": "tsc --noEmit --strict --exactOptionalPropertyTypes --target ES2022 --module NodeNext --moduleResolution NodeNext test/types/config.mts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cli": "node cautest.js",
    "test:xmake:poc": "node --test test/xmake-poc.test.js",
    "test:xmake": "npm run build && node scripts/test-xmake.mjs",
    "test:xmake:kbuild": "npm run build && node scripts/test-xmake.mjs --kbuild",
    "test:xmake:uml": "npm run build && node test/integration/xmake-uml-smoke.mjs",
    "test:xmake:matrix": "npm run build && node scripts/test-xmake.mjs --matrix"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20.6"
  },
  "packageManager": "npm@10.9.2",
  "types": "dist/config/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js"
    },
    "./config.js": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js"
    }
  }
}
