{
  "name": "cautest-c",
  "version": "0.2.1",
  "description": "Cautest C99 core, CTP3 protocol, freestanding runtime and MCU reference target",
  "private": false,
  "files": [
    "Makefile",
    "cautest-c.mk",
    "include",
    "core",
    "protocol",
    "platform",
    "target",
    "kernel",
    "agent",
    "integration",
    "templates",
    "ORIGIN.md"
  ]
}
